COMPOSE_PROJECT_NAME=net
# default image tag (replace both tags below if you are building newer versions from the Fabric and Fabric-CA source code)
# Currently the latest version; replace with higher versions of the form '2.1.x' if required
IMAGE_TAG=2.2.0
# Currently the latest version; replace with higher versions of the form '1.4.x' if required
CA_IMAGE_TAG=1.4.7
SYS_CHANNEL=trade-sys-channel
PLATFORM=linux/amd64
UNIX_SOCK=/var/run/docker.sock